FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:latest-build AS build

WORKDIR /go/src/github.com/balena-io-projects/app

COPY /app ./

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
#RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

RUN go build

# Enable systemd init system in container
ENV INITSYSTEM on

# app.js will run when container starts up on the device
CMD ./app
