FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:latest-build AS build

WORKDIR /go/src/github.com/balena-io-projects/app-gpio

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
#RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This will copy all files in our root to the working  directory in the container
COPY . ./
RUN go build

COPY --from=build /go/src/github.com/balena-io-projects/app-gpio/ .

# Enable systemd init system in container
ENV INITSYSTEM on

# app.js will run when container starts up on the device
CMD ./
